<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>College ERP System</title>

     <link rel="icon" href="images/icons/bwonekuthi.png" type="image/x-icon"/>
    <!-- Bootstrap -->
    <link href="~/css/bootstrap-datepicker.css" rel="stylesheet" />

    <link href="~/css/fresh-bootstrap-table.css" rel="stylesheet" />

    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/css/print.css" media="print" />
    <link href="~/css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="~/css/Custom-cs.css" rel="stylesheet" />

    

    <%--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"/>--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/css/bootstrap-modal.min.css" />

    <link href="~/css/animate.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="css/nepali.datepicker.v2.2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="~/css/weather-icons.css" />
    <link href="css/print.min.css" rel="stylesheet" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modal.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function enableBlink() {
            var aryBlinkingElements = document.getElementsByTagName("BLINK")
            for (i = 0; i < aryBlinkingElements.length; i++) {
                objElement = aryBlinkingElements[i];
                if (objElement.style.display == "none") {
                    objElement.style.display = "block";
                }
                else {
                    objElement.style.display = "none";
                }
            }
            setTimeout('enableBlink()', 1000);
        }

        // from old system
        var ENTER_PRESSED = 13;
        var DELETE_PRESSED = 46;
        var BACKSPACE_PRESSED = 8;
        var TAB_PRESSED = 9;
        var DECIMAL_PRESSED = 110;
        var PERIOD_PRESSED = 190;
        var UPARROW_PRESSED = 38;
        var DOWNARROW_PRESSED = 40;
        var PAGEUP_PRESSED = 33;
        var PAGEDOWN_PRESSED = 34;
        var F3_PRESSED = 114;
        var height = 3;
        var newheight = 0;

        function OpenPopup(params) {
            var paramarray = params.split('|')
            var PageName = paramarray[0]
            var PrimaryKeystring = paramarray[1]
            var PrimaryKeyArray = PrimaryKeystring.split(':')
            var AdditionalParameters = paramarray[2]
            var WindowProperty = String(paramarray[3]).split(':')
            var Width = WindowProperty[0]
            var Height = WindowProperty[1]
            var X = WindowProperty[2]
            var Y = WindowProperty[3]
            var PrimaryKeyName = PrimaryKeyArray[0]
            var PrimaryKeyValue = PrimaryKeyArray[1]
            if (window.showModalDialog) {
                var currentWindow = window.showModalDialog(PageName + '?PrimaryKeyString' + '=' + PrimaryKeystring + '&AdditionalParameters=' + AdditionalParameters, 'TestWindow', 'dialogWidth:850px; dialogHeight:630px; center:yes; scroll:no; status:no; edge:sunken;');
            }
            else {
                var currentWindow = window.open(PageName + '?PrimaryKeyString' + '=' + PrimaryKeystring + '&AdditionalParameters=' + AdditionalParameters, 'TestWindow', 'centerscreen,dependent=NO,dialog=YES,modal=YES,resizable=NO,scrollbars=NO,location=0,status=0,menubar=0,toolbar=0,height=' + Height + ',width=' + Width + ',left=' + X + ',top=' + Y);
                currentWindow.moveTo(30, 30);
            }
            //alert('return value1 is: ' + currentWindow);
        }

        function moveToNext(oTextbox, allowNumber, objIndex) {
            var form = document.forms[0];

            //validating for single decimal point        
            if (event.keyCode == DECIMAL_PRESSED || event.keyCode == PERIOD_PRESSED) {
                if (oTextbox.value.indexOf(".") > -1) {
                    event.returnValue = false;
                }
            }

            //validating valid key strokes
            if (allowNumber == true) {
                if (oTextbox.type == 'radio' || oTextbox.type == 'checkbox') {
                    if (event.keyCode == ENTER_PRESSED
                    || event.keyCode == TAB_PRESSED
                    || event.keyCode == SPACE_PRESSED) {
                        //do nothing
                    }
                    else {
                        event.returnValue = false;
                    }
                }
                else if (oTextbox.type == 'select') {
                    if ((event.keyCode >= 37 && event.keyCode <= 40)
                    || event.keyCode == ENTER_PRESSED
                    || event.keyCode == TAB_PRESSED) {
                        //do nothing
                    }
                    else {
                        event.returnValue = false;
                    }
                }

                else if (oTextbox.type == 'text') {
                    if ((event.keyCode >= 48 && event.keyCode <= 57)
                    || (event.keyCode >= 96 && event.keyCode <= 105)
                    || (event.keyCode >= 37 && event.keyCode <= 40)
                    || event.keyCode == ENTER_PRESSED
                    || event.keyCode == DELETE_PRESSED
                    || event.keyCode == BACKSPACE_PRESSED
                    || event.keyCode == TAB_PRESSED
                    || event.keyCode == DECIMAL_PRESSED
                    || event.keyCode == PERIOD_PRESSED) {
                        //do nothing
                    }
                    else {
                        event.returnValue = false;
                    }
                }
            }

            //If Enter Key Pressed
            if (event.keyCode == ENTER_PRESSED) {
                event.keyCode = TAB_PRESSED;
            }
            else if (event.keyCode == PAGEUP_PRESSED) {
                moveToPreviousRow(oTextbox);
            }
            else if (event.keyCode == PAGEDOWN_PRESSED) {
                moveToNextRow(oTextbox);
            }

            else if (event.keyCode == UPARROW_PRESSED && oTextbox.nodeName.toLowerCase() != 'select') {
                if (oTextbox.parentNode.nodeName.toLowerCase() == 'td') {
                    var td = oTextbox.parentNode;
                    if (td.previousSibling != null) {
                        previousColumn(td);
                    }
                    else {
                        if (td.parentNode.previousSibling != null)
                            previousRowColumn(td.parentNode);
                    }
                }
            }
            else if (event.keyCode == DOWNARROW_PRESSED && oTextbox.nodeName.toLowerCase() != 'select') {
                event.keyCode = TAB_PRESSED;
            }

        }
        function addMonth(txtBox) {
            if (txtBox.value.length == 1) {
                txtBox.value = "0" + txtBox.value;
            }

        }

    </script>
</head>

<script type="text/javascript" src="<%=ResolveClientUrl("~/js/jquery.min.js")%>"></script>
<script type="text/javascript" src="<%=ResolveClientUrl("~/js/jquery.tabSlideOut.v1.3.js")%>"></script>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server"></asp:ScriptManager>
        <!----navbar------->

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
           <div style="padding-right:100px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <asp:HyperLink ID="hlinkLogo" class="navbar-brand" runat="server">
                        <span class="">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/buwonekuthi.png" Width="120px" /></span>
                    </asp:HyperLink>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <%--     <li><a href="Home.aspx" class='<%= SetCssClass("Home.aspx") %>'>Home</a></li>--%>

                        <asp:Repeater ID="repeaterModule" runat="server" OnItemDataBound="repeaterModule_ItemDataBound">
                            <ItemTemplate>
                                <li class="dropdown">
                                    <asp:HyperLink ID="AdministrationModule" runat="server" class="dropdown-toggle" data-toggle="dropdown">

                                        <span id="menuicon" runat="server"></span>&nbsp;
                                        <asp:Label ID="lblModuleName" CssClass="menuname" Text='<%# Bind("MODULENAME") %>' runat="server" />
                                        <asp:Label ID="lblModuleId" Text='<%# Bind("MODULEID") %>' runat="server" Visible="false" />
                                        <asp:Label ID="lblIcon" Text='<%# Bind("PICTURENAME") %>' runat="server" Visible="false" />
                                    </asp:HyperLink>


                                    <ul id="menu" class="dropdown-menu">
                                        <div class="menu-arrow"></div>
                                        <asp:Repeater ID="repeaterSubModule" runat="server" OnItemDataBound="repeaterSubModule_ItemDataBound">
                                            <ItemTemplate>
                                                <div class="col-md-4">
                                                    <li class="dropdown-header">
                                                        <asp:Label ID="lblSubModuleName" Text='<%# Bind("NAME") %>' runat="server" />
                                                        <asp:Label ID="lblSubModuleId" Text='<%# Bind("submoduleid") %>' runat="server" Visible="false" />
                                                        <asp:Label ID="lblParentModuleId" Text='<%# Bind("moduleid") %>' runat="server" Visible="false" />
                                                    </li>
                                                    <li role="separator" class="divider"></li>


                                                    <asp:Repeater ID="repeaterPages" runat="server">
                                                        <ItemTemplate>

                                                            <li>
                                                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Bind("PAGENAME") %>' CssClass="pages">
                                                                    <asp:Label ID="lblPagename" Text='<%# Bind("LINKNAME") %>' runat="server" />
                                                                </asp:HyperLink>

                                                            </li>

                                                        </ItemTemplate>

                                                    </asp:Repeater>

                                                    <li>&nbsp;
                                                    </li>

                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </ItemTemplate>

                        </asp:Repeater>
                        <li class="dropdown">
                            <asp:HyperLink ID="HyperLink34" runat="server" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-cog"></i>
                               
                            </asp:HyperLink>

                            <ul class="dropdown-menu" style="width: 200px">

                                <div class="menu-arrow"></div>
                                <div style="margin-left:20px"><asp:Image ID="imgprofile" runat="server"  Width="50px"/></div>
                                <li>
                                    <asp:HyperLink ID="HyperLink35" runat="server" NavigateUrl="~/PrivacySetting.aspx" CssClass="pages">Privacy Setting</asp:HyperLink></li>

                                <li>
                                    <asp:HyperLink ID="HyperLink36" runat="server" NavigateUrl="#" CssClass="pages">Help</asp:HyperLink></li>
                                <li>
                                    <asp:LinkButton ID="linkSignout" runat="server" Text="Sign Out" OnClick="linkSignout_Click" CausesValidation="false" CssClass="pages" /></li>


                            </ul>

                        </li>
                        <%------------------------------------------------------%>
                        
                    </ul>

                </div>
               
            </div>
        </div>

        <!---------navbar----->

        <br />
        <br />
        <div class="main-page">
            <div class="mb-40">
                <div class="col-md-offset-9 col-md-3 custom-breadcrumb no-padding-right pull-right" runat="server" id="breadcrumb" visible="false">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <asp:Label Text="" runat="server" ID="lblModule" /></li>
                        <li class="breadcrumb-item">
                            <asp:Label Text="" runat="server" ID="lblSubModule" /></li>
                        <li class="breadcrumb-item">
                            <asp:Label ID="lblPage" Text="" runat="server" /></li>
                    </ol>
                </div>
            </div>
            <div class="clearfix"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <!------------Footer------------>

    <footer class="footer-pos">

        <div class="container">
            <%--  <p class="pull-right"><a href="#">Back to top</a></p>--%>
            <div class="col-md-3 text-left">
                <p class="font-12"></p>
            </div>
            <div class="col-md-6 text-center">
               <%-- <p class="font-12">Powered By: NCCS Software</p>--%>
            </div>
            <div class="col-md-3 text-right">
                <p class="font-12"></p>
            </div>

        </div>
        <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
                <i class="fa fa-chevron-up"></i>
            </span>
        </div>
    </footer>




    <!------------Footer------------>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->



    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="<%= ResolveUrl("~/js/nepali.datepicker.v2.2.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/custom.js") %>"></script>
    <script>
        $('table#myTable tr:not(:has(td:not(:empty)))').hide();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {

            $('#control').click(function () {
                $('#side-menu').toggleClass('hide');
                $('.mainContent').toggleClass('col');

            });

            $('#user-setting').click(function (e) {
                e.preventDefault();
                $('#setting').toggleClass('hide');

            });

            $('#cornflowerblue').click(function () {
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/cornflowerblue.css');
                $('#themee').val($(this).attr('id'));

            });

            $('#default').click(function () {
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/default.css');
                $('#themee').val($(this).attr('id'));
            });

            $('#tomato').click(function () {
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/tomato.css');
                $('#themee').val($(this).attr('id'));
            });
            $('#midnightblue').click(function () {
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/midnightblue.css');
                $('#themee').val($(this).attr('id'));
            });

            $('#asbestos').click(function () {
                $('#themee').val($(this).attr('id'));
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/asbestos.css');
            });


            $('#pomogranate').click(function () {
                $('#themee').val($(this).attr('id'));
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/pomogranate.css');
            });

            $('#greensea').click(function () {
                $('#themee').val($(this).attr('id'));
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/greensea.css');
            });

            $('#waxflower').click(function () {
                $('#themee').val($(this).attr('id'));
                $('#ctl00_cssthem').attr('href', '//localhost/college/styles/theme/waxflower.css');
            });

            $('.mainContent').click(function (e) {
                // e.preventDefault();
                $('#setting').addClass('hide');

            });

        });
    </script>

</body>
</html>
